#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
NVIC.USART3_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=9142857.142857144
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=80000000
FATFS._USE_LFN=2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L431CCTx
SPI2.VirtualType=VM_MASTER
PB10.Mode=Asynchronous
ADC1.ContinuousConvMode=ENABLE
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
RCC.PLLSAI1RoutputFreq_Value=32000000
PA0.GPIO_Label=PWR_VBAT
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART2_UART_Init-USART2-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_SPI2_Init-SPI2-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false,8-MX_RTC_Init-RTC-false-HAL-true,9-MX_ADC1_Init-ADC1-false-HAL-true,10-MX_USART3_UART_Init-USART3-false-HAL-true
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RTC.WeekDay=RTC_WEEKDAY_FRIDAY
PB0.GPIO_Label=PWR_EN
RCC.USART2Freq_Value=80000000
PA15\ (JTDI).Signal=GPIO_Output
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
USART1.IPParameters=VirtualMode-Asynchronous
PB11.Signal=USART3_RX
PB13.Signal=SPI2_SCK
PB15.Signal=SPI2_MOSI
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=80000000
RCC.LPTIM1Freq_Value=80000000
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP2=FREERTOS
I2C1.IPParameters=Timing
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=I2C1
Mcu.IP0=ADC1
Mcu.IP1=FATFS
USART3.BaudRate=9600
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=64000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=12
ADC1.Resolution=ADC_RESOLUTION_10B
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=80000000
PB12.PinState=GPIO_PIN_SET
RTC.IPParameters=Hours,Minutes,WeekDay,Month,Date,Year
PA8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PB0
Mcu.Pin9=PB1
FREERTOS.IPParameters=Tasks01,configTOTAL_HEAP_SIZE,FootprintOK,INCLUDE_xSemaphoreGetMutexHolder,Mutexes01
RCC.AHBFreq_Value=80000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PB13.Locked=true
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA0
Mcu.Pin5=PA1
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_5
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=48000000
RTC.Minutes=15
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
Mcu.IP10=USART2
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:false\:false\:true
Mcu.IP11=USART3
PB12.GPIO_Label=SPI2_CS
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
RTC.Month=RTC_MONTH_OCTOBER
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PB14.Mode=Full_Duplex_Master
PB1.GPIO_Label=RSTNB
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
File.Version=6
SPI2.CalculateBaudRate=10.0 MBits/s
PB8.Locked=true
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:false\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
ProjectManager.HalAssertFull=false
FREERTOS.configTOTAL_HEAP_SIZE=6144
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_247CYCLES_5
PB0.Locked=true
ProjectManager.ProjectName=testHW
PA0.Signal=SharedAnalog_PA0
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=GPIO_Output
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_MASTER
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM2
SH.GPXTI5.ConfNb=1
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
FREERTOS.FootprintOK=true
FATFS._FS_LOCK=3
PB5.GPIO_Label=LSM6DSL_INT1
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
RCC.LPUART1Freq_Value=80000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
NVIC.USART1_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PA8.PinState=GPIO_PIN_SET
PB15.Locked=true
RCC.PLLSAI1N=16
PA3.Signal=USART2_RX
PA2.Locked=true
PB5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Serial_Wire
SH.GPXTI5.0=GPIO_EXTI5
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=testHW.ioc
FREERTOS.Tasks01=mainProgram,0,512,main_program,Default,NULL,Static,mainProgramBuffer,mainProgramControlBlock;readGyro,-2,128,read_gyro,Default,NULL,Static,readGyroBuffer,readGyroControlBlock;sendDataToServe,0,512,send_data_to_server,Default,NULL,Static,sendDataToServeBuffer,sendDataToServeControlBlock;readEoB,0,700,read_EoB,Default,NULL,Static,readEoBBuffer,readEoBControlBlock;readLP,0,700,read_LP,Default,NULL,Static,readLPBuffer,readLPControlBlock;readInstant,0,700,read_instant,Default,NULL,Static,readInstantBuffer,readInstantControlBlock;sendHardBit,0,512,send_hard_bit,Default,NULL,Static,sendHardBitBuffer,sendHardBitControlBlock;checkVbat,0,128,check_vbat,Default,NULL,Static,checkVbatBuffer,checkVbatControlBlock;checkVMon,0,128,check_vmon,Default,NULL,Static,checkVMonBuffer,checkVMonControlBlock
ADC1.Rank-0\#ChannelRegularConversion=1
PA10.Mode=Asynchronous
Mcu.PinsNb=30
ProjectManager.NoMain=false
SH.SharedAnalog_PA0.0=GPIO_Analog
SH.SharedAnalog_PA0.1=ADC1_IN5,IN5-Single-Ended
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution,ContinuousConvMode
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
NVIC.SavedSvcallIrqHandlerGenerated=true
FATFS._USE_MUTEX=1
RCC.SWPMI1Freq_Value=80000000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PB12.Locked=true
ProjectManager.DeletePrevious=true
PB14.Locked=true
PB10.Locked=true
NVIC.USART2_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
FATFS.IPParameters=_USE_LFN,_MAX_SS,_USE_MUTEX,_FS_LOCK
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PA9.Mode=Asynchronous
PA8.GPIO_Label=HARD_RST
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
RTC.Year=20
PB9.Mode=I2C
PA9.Signal=USART1_TX
I2C1.Timing=0x10909CEC
PB5.Locked=true
PB9.Locked=true
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
ProjectManager.RegisterCallBack=
PA1.Signal=GPIO_Input
RCC.PLLSAI1PoutputFreq_Value=9142857.142857144
PB1.Locked=true
VP_FATFS_VS_Generic.Mode=User_defined
PB10.Signal=USART3_TX
PB14.Signal=SPI2_MISO
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=80000000
MxCube.Version=5.6.0
RCC.I2C1Freq_Value=80000000
RCC.RNGFreq_Value=32000000
RCC.PLLSAI1QoutputFreq_Value=32000000
RCC.ADCFreq_Value=32000000
PA1.GPIO_Label=PWR_VMON
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.SharedAnalog_PA0.ConfNb=2
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L431C(B-C)Tx
RCC.LPTIM2Freq_Value=80000000
Mcu.Pin26=VP_FREERTOS_VS_CMSIS_V1
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=1
Mcu.Pin27=VP_RTC_VS_RTC_Activate
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=USART2_TX
Mcu.Pin24=PB9
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_FATFS_VS_Generic
FATFS._MAX_SS=512
Mcu.IP8=SYS
Mcu.IP9=USART1
Mcu.Pin28=VP_RTC_VS_RTC_Calendar
Mcu.IP6=RTC
Mcu.Pin29=VP_SYS_VS_tim2
Mcu.IP7=SPI2
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Serial_Wire
RCC.SYSCLKFreq_VALUE=80000000
RTC.Hours=19
Mcu.Pin22=PB5
PB5.Signal=GPXTI5
Mcu.Pin23=PB8
PA1.Locked=true
Mcu.Pin20=PA14 (JTCK-SWCLK)
ADC1.master=1
Mcu.Pin21=PA15 (JTDI)
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ProjectManager.CompilerOptimize=6
NVIC.EXTI9_5_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PB15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA8
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PA13 (JTMS-SWDIO)
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA9
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin18=PA10
FREERTOS.Mutexes01=myMutex01,Static,myMutex01ControlBlock
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PB11
Mcu.Pin12=PB12
PB8.Mode=I2C
RCC.PLLN=40
Mcu.Pin10=PB10
PA2.Mode=Asynchronous
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=80000000
SPI2.DataSize=SPI_DATASIZE_8BIT
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
PB0.Signal=GPIO_Output
RTC.Date=23
PB11.Locked=true
ProjectManager.DeviceId=STM32L431CCTx
PB12.GPIOParameters=PinState,GPIO_Label
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PB1.GPIOParameters=GPIO_Label
