#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Core/Src
PA14\ (JTCK-SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLQoutputFreq_Value=72000000
RCC.USART1Freq_Value=72000000
ProjectManager.ProjectFileName=L476RG-ex01.ioc
RCC.SAI1Freq_Value=4571428.571428572
RCC.CortexFreq_Value=72000000
UART4.IPParameters=BaudRate
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
PA10.Mode=Asynchronous
Mcu.PinsNb=17
ProjectManager.NoMain=false
PC11.Locked=true
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
USART1.BaudRate=115200
PC10.Locked=true
PC10.Signal=USART3_TX
PC11.Signal=USART3_RX
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.SWPMI1Freq_Value=72000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART4_Init-UART4-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true,5-MX_USART3_UART_Init-USART3-false-HAL-true
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PA6.GPIO_Label=PWRKEY
RCC.USART2Freq_Value=72000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous,SwapParam,BaudRate,DMADisableonRxErrorParam,OverrunDisableParam
RCC.VCOSAI2OutputFreq_Value=32000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.MCO1PinFreq_Value=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
USART3.VirtualMode-Asynchronous=VM_ASYNC
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
RCC.I2C3Freq_Value=72000000
RCC.LPTIM1Freq_Value=72000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=SYS
Mcu.IP3=UART4
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
VP_SYS_VS_tim3.Mode=TIM3
USART3.BaudRate=115200
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
UART4.BaudRate=115200
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
PB9.Locked=true
Mcu.Pin6=PA5
RCC.SAI2Freq_Value=4571428.571428572
Mcu.Pin7=PA6
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
RCC.USBFreq_Value=16000000
Mcu.Pin9=PA10
PA1.Signal=UART4_RX
RCC.AHBFreq_Value=72000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
RCC.USART3Freq_Value=72000000
Mcu.Pin4=PA0
Mcu.Pin5=PA1
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPIO_Output
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=144000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:5\:0\:true\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=72000000
PA1.Mode=Asynchronous
RCC.UART4Freq_Value=72000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
RCC.VCOInputFreq_Value=4000000
RCC.I2C1Freq_Value=72000000
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PB3\ (JTDO-TRACESWO).Mode=Trace_Asynchronous_SW
RCC.RNGFreq_Value=16000000
USART1.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=16000000
File.Version=6
PA0.Mode=Asynchronous
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=72000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=72000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=72000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=L476RG-ex01
ProjectManager.UnderRoot=true
PA0.Signal=UART4_TX
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Trace_Asynchronous_SW
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA5.Locked=true
NVIC.TimeBase=TIM3_IRQn
PA5.GPIO_Label=LED
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM3
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,OverrunDisableParam,DMADisableonRxErrorParam
PA10.Signal=USART1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_tim3
RCC.DFSDMFreq_Value=72000000
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PC11
PC11.Mode=Asynchronous
Mcu.Pin14=PB3 (JTDO-TRACESWO)
USART1.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
USART3.DMADisableonRxErrorParam=ADVFEATURE_DMA_DISABLEONRXERROR
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA14 (JTCK-SWCLK)
Mcu.Pin12=PC10
RCC.PLLPoutputFreq_Value=20571428.57142857
RCC.PLLN=36
Mcu.Pin10=PA13 (JTMS-SWDIO)
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=72000000
USART3.OverrunDisableParam=ADVFEATURE_OVERRUN_DISABLE
RCC.LPUART1Freq_Value=72000000
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
RCC.I2C2Freq_Value=72000000
RCC.APB1Freq_Value=72000000
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=1
PA6.Locked=true
isbadioc=false
