#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
ProjectManager.MainLocation=Core/Src
RCC.USART1Freq_Value=80000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.CortexFreq_Value=80000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L476RGTx
PB10.Mode=Asynchronous
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
USART1.BaudRate=115200
PC10.Locked=true
PC10.Signal=USART3_TX
PC12.Signal=UART5_TX
RCC.PLLSAI1RoutputFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_UART4_Init-UART4-false-HAL-true,4-MX_UART5_Init-UART5-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_LPUART1_UART_Init-LPUART1-false-HAL-true
LPUART1.WordLength=UART_WORDLENGTH_8B
PA6.GPIO_Label=PWRKEY
RCC.USART2Freq_Value=80000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
USART1.IPParameters=VirtualMode-Asynchronous,SwapParam,BaudRate
PB11.Signal=LPUART1_TX
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB3\ (JTDO-TRACESWO).Signal=SYS_JTDO-SWO
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
PA14\ (JTCK-SWCLK).Signal=SYS_JTCK-SWCLK
Mcu.IP4=UART4
RCC.FCLKCortexFreq_Value=80000000
Mcu.IP5=UART5
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=LPUART1
Mcu.IP1=NVIC
USART3.BaudRate=115200
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.SDMMCFreq_Value=16000000
Mcu.ThirdPartyNb=0
UART4.BaudRate=115200
RCC.HCLKFreq_Value=80000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=80000000
Mcu.Pin6=PA5
RCC.SAI2Freq_Value=4571428.571428572
Mcu.Pin7=PA6
Mcu.Pin8=PB10
Mcu.Pin9=PB11
RCC.AHBFreq_Value=80000000
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PC15-OSC32_OUT (PC15)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN (PH0)
Mcu.Pin3=PH1-OSC_OUT (PH1)
RCC.USART3Freq_Value=80000000
Mcu.Pin4=PA0
Mcu.Pin5=PA1
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.17.0
MxDb.Version=DB.6.0.20
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
File.Version=6
PA0.Mode=Asynchronous
RCC.PLLRCLKFreq_Value=80000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=L476RG-ex01
PA0.Signal=UART4_TX
Mcu.Package=LQFP64
PB9.Signal=GPIO_Input
PA6.Signal=GPIO_Output
PA5.Locked=true
NVIC.TimeBase=TIM3_IRQn
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM3
RCC.LSCOPinFreq_Value=32000
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
PA10.Signal=USART1_RX
UART5.IPParameters=BaudRate
RCC.DFSDMFreq_Value=80000000
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Asynchronous
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.APB1TimFreq_Value=80000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=80000000
UART5.BaudRate=115200
PA13\ (JTMS-SWDIO).Signal=SYS_JTMS-SWDIO
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
PA6.GPIOParameters=GPIO_Label
RCC.MSI_VALUE=4000000
PA14\ (JTCK-SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLQoutputFreq_Value=80000000
ProjectManager.ProjectFileName=L476RG-ex01.ioc
UART4.IPParameters=BaudRate
PA10.Mode=Asynchronous
Mcu.PinsNb=21
ProjectManager.NoMain=false
PC11.Locked=true
PC11.Signal=USART3_RX
RCC.SWPMI1Freq_Value=80000000
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
RCC.VCOSAI2OutputFreq_Value=32000000
LPUART1.IPParameters=BaudRate,WordLength
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=Asynchronous
VP_SYS_VS_tim3.Mode=TIM3
PB11.Mode=Asynchronous
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=USART1_TX
PB9.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=16000000
PA1.Signal=UART4_RX
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
PB10.Signal=LPUART1_RX
PD2.Mode=Asynchronous
RCC.PLLSAI2RoutputFreq_Value=16000000
PA5.Signal=GPIO_Output
PC12.Mode=Asynchronous
board=custom
RCC.VCOOutputFreq_Value=160000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:5\:0\:true\:false\:true\:false\:true
RCC.APB2Freq_Value=80000000
PA1.Mode=Asynchronous
RCC.UART4Freq_Value=80000000
MxCube.Version=6.2.0
RCC.I2C1Freq_Value=80000000
PB3\ (JTDO-TRACESWO).Mode=Trace_Asynchronous_SW
RCC.RNGFreq_Value=16000000
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.ADCFreq_Value=16000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.UART5Freq_Value=80000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L476R(C-E-G)Tx
RCC.LPTIM2Freq_Value=80000000
LPUART1.BaudRate=115200
ProjectManager.UnderRoot=true
Mcu.IP6=USART1
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
PA13\ (JTMS-SWDIO).Mode=Trace_Asynchronous_SW
RCC.SYSCLKFreq_VALUE=80000000
Mcu.Pin20=VP_SYS_VS_tim3
PA5.GPIO_Label=LED
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin15=PC11
Mcu.Pin16=PC12
Mcu.Pin13=PA14 (JTCK-SWCLK)
Mcu.Pin14=PC10
Mcu.Pin19=PB9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PD2
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB3 (JTDO-TRACESWO)
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA10
Mcu.Pin12=PA13 (JTMS-SWDIO)
RCC.PLLN=40
Mcu.Pin10=PA9
RCC.PWRFreq_Value=80000000
PD2.Signal=UART5_RX
RCC.I2C2Freq_Value=80000000
RCC.APB1Freq_Value=80000000
USART1.SwapParam=ADVFEATURE_SWAP_DISABLE
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.LibraryCopy=1
PA6.Locked=true
isbadioc=false
